######################################################################
# Centrado de la cabeza extrusora
######################################################################

[gcode_macro CENTRADO]
description: Centra la cama y pone la boquilla en alto, para tareas de mantenimiento o de producción, siempre que no estemos imprimiendo
gcode:

      # Define las dimensiones maximas de la impresora
      {% set X_MAX = printer.toolhead.axis_maximum.x|default(230)|float %}  # Definición de la longitud de la cama en X, en este caso por defecto tiene 235 mm., pon tu longitud si es diferente a esta
      {% set Y_MAX = printer.toolhead.axis_maximum.y|default(219)|float %}  # Definición de la longitud de la cama en Y, en este caso por defecto tiene 235 mm., pon tu longitud si es diferente a esta
      {% set Z_MAX = printer.toolhead.axis_maximum.z|default(250)|float %}  # Definición de la altura maxima de impresion en Z, en este caso por defecto tiene 240 mm., pon la altura de impresión de tu maquina,si es diferente a esta

      {% set X_centro = X_MAX/2 %}  # Da a la variable X_centro el valor de la mitad de la longitud de X que habiamos definido mas arriba
      #{% set Y_centro = Y_MAX/2 %}  # Da a la variable Y_centro el valor de la mitad de la longitud de Y que habiamos definido mas arriba
      {% set Y_centro = 117.5 %}  # Da a la variable Y_centro el valor 117.5
      {% set Z_altura = 70 %}  # Da a la variable Z_altura el valor de la altura a la que hemos decidido que suba en el centrado, puedes poner cualquier valor, menor que la maxíma altura de impresión de tu maquina


 {% if printer.print_stats.state != "printing" %} # Comprueba si estamos imprimiendo o no, no se ejecuta si estamos imprimiendo
       {% if "xyz" in printer.toolhead.homed_axes %}  #Comprueba si se ha hecho "Home" previamente
             {action_respond_info("La Impresora ya habia hecho home previamente")} # Si se había hecho home, vamos a la posición especificada
             {action_respond_info("Por tanto vamos directamente a la posición de centrado")}
             BEEP
             G90
             M201 X3000 Y3000
             G1 X{X_centro} Y{Y_centro} Z{Z_altura} F20000

           {% else %} # Si no se había hecho home, en primer lugar ejecutamos la rutina de "Home", y despues vamos a la posición especificada
            {action_respond_info("La Impresora no habia hecho 'home' desde el ultimo reinicio")}
            {action_respond_info("Por lo que primero haremos Home")}
            {action_respond_info("Y a continuación iremos a la posición de centrado")}
                BEEP
                G90
                G28   
                M201 X3000 Y3000
                G1 X{X_centro} Y{Y_centro} Z{Z_altura} F20000
           {% endif %}

  {% else %}  # fin de las acciones de posicionamiento
  
  BEEP
  BEEP
    {action_respond_info("No puedes ejecutar la macro de centrado mientras estás imprimiendo")} # Error que se genera si intentamos ejecutar la macro durante la impresion

  {% endif %}



[gcode_macro _CENTRADO_BAJO]
description: Centra la cama y pone la boquilla a una altura de solo 15 mm., para tareas de mantenimiento o de producción, siempre que no estemos imprimiendo
gcode:

      # Define las dimensiones maximas de la impresora
      {% set X_MAX = printer.toolhead.axis_maximum.x|default(230)|float %}  # Definición de la longitud de la cama en X, en este caso por defecto tiene 235 mm., pon tu longitud si es diferente a esta
      {% set Y_MAX = printer.toolhead.axis_maximum.y|default(219)|float %}  # Definición de la longitud de la cama en Y, en este caso por defecto tiene 235 mm., pon tu longitud si es diferente a esta
      {% set Z_MAX = printer.toolhead.axis_maximum.z|default(250)|float %}  # Definición de la altura maxima de impresion en Z, en este caso por defecto tiene 240 mm., pon la altura de impresión de tu maquina,si es diferente a esta

      {% set X_centro = X_MAX/2 %}  # Da a la variable X_centro el valor de la mitad de la longitud de X que habiamos definido mas arriba
      {% set Y_centro = Y_MAX/2 %}  # Da a la variable Y_centro el valor de la mitad de la longitud de Y que habiamos definido mas arriba
      {% set Z_altura = 15 %}  # Da a la variable Z_altura el valor de la altura a la que hemos decidido que suba en el centrado, puedes poner cualquier valor, menor que la maxíma altura de impresión de tu maquina


 {% if printer.print_stats.state != "printing" %} # Comprueba si estamos imprimiendo o no, no se ejecuta si estamos imprimiendo
       {% if "xyz" in printer.toolhead.homed_axes %}  #Comprueba si se ha hecho "Home" previamente
             {action_respond_info("La Impresora ya habia hecho home previamente")} # Si se había hecho home, vamos a la posición especificada
             {action_respond_info("Por tanto vamos directamente a la posición de centrado")}
             BEEP
             G90
             M201 X3000 Y3000
             G1 X{X_centro} Y{Y_centro} Z{Z_altura} F20000

           {% else %} # Si no se había hecho home, en primer lugar ejecutamos la rutina de "Home", y despues vamos a la posición especificada
            {action_respond_info("La Impresora no habia hecho home previamente")}
            {action_respond_info("Por lo que primero haremos Home")}
            {action_respond_info("Y a continuación iremos a la posición de centrado")}
                BEEP
                G90
                G28   
                M201 X3000 Y3000
                G1 X{X_centro} Y{Y_centro} Z{Z_altura} F20000
           {% endif %}

  {% else %}  # fin de las acciones de posicionamiento
  
  BEEP
  BEEP
    {action_respond_info("No puedes ejecutar la macro de centrado mientras estás imprimiendo")} # Error que se genera si intentamos ejecutar la macro durante la impresion

  {% endif %}

