[firmware_retraction]
retract_length: 0.8 # 2.8 # 0.8 # 3.0 # 2.0 # 0.8 # 1.8 # 9.0
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 35.0 # 60
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0 # 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 25.0 # 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.
