######################################################################
# Ajusta el PID de la cama
######################################################################

[gcode_macro PID_Bed]

description: Calibracion del PID que controla la temperatura de la cama
gcode:
        #BEEP
        led_warning
        M117 "Procediendo a calibrar el PID de la cama."
        M117 "despues de acabar y guardar los datos,"
	    M117 "el sistema se reiniciará"

        centrado
        _led_rojo

	PID_CALIBRATE HEATER=heater_bed TARGET=70
        #BEEP
        M117 "Ajuste acabado, ahora el sistema se reiniciará."
        G4 P3000 ; tres segundos
	SAVE_CONFIG         

        centrado

        _led_atencion     

########################################################################