####################################################################################################
#       Macros relacionadas con los led Neopixel
####################################################################################################
# led_apagar: Pone a cero todos los leds
# _led_printing: Pone la combinacion base de colores para imprimir
# _led_atencion: Pone la combinacion de colores de maquina no operativa
# _led_random: Enciende luces de colores aleatorios en cada led
# led_blanco: Enciende con luz blanca todos los leds
# _led_verde: Enciende leds en verde
# _led_amarillo: Enciende leds en amarillo
# _led_rojo: Enciende leds en rojo
# _led_azul: Enciende leds en azul
# _led_naranja: Enciende leds en naranja
# _led_cyan: Enciende leds en cyan
# _led_extremos: Enciende leds en blanco en los extremos de las tiras 1 y 8
# _led_centro: Enciende 2 leds en blanco en el centro de las tiras 4 y 5
# _led_centrado: Enciende 4 leds en blanco alrededor del centro de las tiras 2,3,6 y 7
# _led_arriba: Enciende 2 leds en blanco en la parte superior de las tiras 7 y 8
# _led_abajo: Enciende 2 leds en blanco en la parte inferior de las tiras 1 y 2
# _led_timeout: Enciende leds en rojos, a bajo brillo, en la parte superior e inferior de las tiras
####################################################################################################


[gcode_macro led_apagar]

description: Pone a cero todos los leds
gcode:
        ##BEEP
        SET_LED LED=phoenix_led RED=0.0 GREEN=0.0 BLUE=0.0


[gcode_macro _led_printing]

description: Pone la combinacion base de colores para imprimir
gcode:
      SET_LED LED=phoenix_led RED=0.25 GREEN=0.0 BLUE=0.0 # rojo tenue
      #LED_VERDE
      _LED_ABAJO


[gcode_macro _led_atencion]

description: Pone la combinacion de colores de maquina no operativa
gcode:
      _LED_NARANJA      


[gcode_macro _led_random]

description: Enciende luces de colores aleatorios en cada led
gcode:
        {% set indice = 1  %}
        
        #BEEP

        {% for indice in range(14) %}
        {% set rojo = (range(1,10) | random)/10 %}
        {% set verde = (range(1,10) | random)/10 %}
        {% set azul = (range(1,10) | random)/10 %}
        #M118 Rojo {rojo} ,Verde {verde} ,Azul {azul} ,Indice {indice+1}

        {% set indice = (1+indice) %}
        SET_LED LED=phoenix_led RED={rojo}  GREEN={verde}  BLUE={azul}  INDEX={indice}

        {% endfor %}


[gcode_macro led_blanco]
description: Enciende con luz blanca todos los leds
gcode:
        ##BEEP
        SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0
        
[gcode_macro _led_amarillo]
description: Enciende con luz amarilla todos los leds
gcode:
        ##BEEP
        SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=0.0

[gcode_macro _led_verde]
description: Enciende leds en verde
gcode:
        SET_LED LED=phoenix_led RED=0.0 GREEN=1.0 BLUE=0.0

[gcode_macro _led_rojo]
description: Enciende leds en rojo
gcode:
        SET_LED LED=phoenix_led RED=1.0 GREEN=0.0 BLUE=0.0

[gcode_macro _led_azul]
description: Enciende leds en azul
gcode:
        SET_LED LED=phoenix_led RED=0.0 GREEN=0.0 BLUE=1.0

[gcode_macro _led_naranja]
description: Enciende leds en naranja
gcode:
        SET_LED LED=phoenix_led RED=0.5 GREEN=0.1 BLUE=0.0 # naranja

[gcode_macro _led_cyan]
description: Enciende leds en cyan
gcode:
        SET_LED LED=phoenix_led RED=0.08 GREEN=0.59 BLUE=1.0 # cyan


[gcode_macro _led_extremos]
description: Enciende leds en blanco en los extremos de las tiras
gcode:
        SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0
        #SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=1 TRANSMIT=0
        #SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=8

[gcode_macro _led_centro]
description: Enciende 2 leds en blanco en el centro de las tiras
gcode:
        SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0
        #SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=2 TRANSMIT=0
        #SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=5

[gcode_macro _led_centrado]
description: Enciende 4 leds en blanco alrededor del centro de las tiras
gcode:
        SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0
        #SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=1 TRANSMIT=0
        #SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=2 TRANSMIT=0
        #SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=3 TRANSMIT=0
        #SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=7

[gcode_macro _led_arriba]
description: Enciende 2 leds en blanco en la parte superior de las tiras
gcode:
        SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0
        #SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=7 TRANSMIT=0
        #SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=8


[gcode_macro _led_abajo]
description: Enciende 2 leds en blanco en la parte inferior de las tiras
gcode:
        SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0
        #SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=1 TRANSMIT=0
        #SET_LED LED=phoenix_led RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=2
        
[gcode_macro _led_timeout]
description: Enciende leds en rojos, a bajo brillo, en la parte superior e inferior de las tiras
gcode:
        SET_LED LED=phoenix_led RED=1.0 GREEN=0.0 BLUE=0.0
        #SET_LED LED=phoenix_led RED=0 GREEN=0 BLUE=0 TRANSMIT=0
        #SET_LED LED=phoenix_led RED=0.1 GREEN=00 BLUE=0 INDEX=1 TRANSMIT=0
        #SET_LED LED=phoenix_led RED=0.1 GREEN=00 BLUE=0 INDEX=8

###############################################################################################################

# Sintaxis final de todas las macros de leds, se les ha añadido a la mayoria el guion bajo _ antes del nombre
# para que no aparezcan en Fluidd o Klipper, como botones para ejecutar macros

# led_warning
# led_capa
# led_blanco
# led_apagar

# _led_abajo
# _led_arriba
# _led_centrado
# _led_centro
# _led_extremos
# _led_cyan
# _led_naranja
# _led_azul
# _led_rojo
# _led_verde
# _led_random
# _led_atencion
# _led_printing
# _led_timeout

